NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtc2F3Zmx5LTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qcrtgrWNfbfPzIc0fMnqUscapg6MD6q2EOEoioOWNj
MONGODB_URL="mongodb+srv://Sanjeev:Sanjeev123@cluster0.ybrdh6e.mongodb.net/Devflow1"
NEXT_PUBLIC_TINY_EDITOR_API_KEY="lx9v2gaunvc3u4gn9avhnz9577w53vsd17zbz2htaqxj0qw2"

NEXT_CLERK_WEBHOOK_SECRET=whsec_fIrT8G4h6rk2Y/JrdutaaSWtGo7LD5cF
NEXT_PUBLIC_SERVER_URL=http://localhost:3000